
                  ,~^^```"~-,,<```.`;smm#####m,
              ,^  ,s###MT7;#M ]Q#` ,a###########M"`````'``"~-,
             /   "^^\  *W"3@"  ||  ~'7#######"\                '".
          :"          a ,##\         ]######               e#######M
         L         ,######~        ,#######              ############m
        f         ]######b         #######,           ,,##############b
       ;         .%#####J W####Mm, #####b    ,;,ap ,###################p
       ~ @#Q|^5mg##8#####  %#""Wgs#######T `@#mw,s#@#@########WW@#######
      ,^  ^= .MT\ j###C            @#@##"    `we"|   @#####b` ,m 3######
     ;    ,      #####      p   ,###,#"    .      ,######## ###m  ######
     ,%""Y"   ,]#",##\    `|p  @##,###M"1^3`   ;##########Q]##`  @######
    [     7W  ##,#### @m,   ^1 #######m#mw,@m  \@########C^|`.;s#######`
     y@Mw,   "#######C  ^"     |5###### mm ^"~ ,#########  ;##########`
    ^   ,aQ   ^@#####       N   ^j###7  `     ,######################
   D   #####mg,######      M##p   ##b     ,##################^,#####
   [   ##############       ##########m,###################, ;#####
    o  ^############       @##########M`^`~"%############"  @#####b
      "m,j#########b      @#######M|          @#######M"^^
          ,^^"||^7^"7\.   "#####"              \#M7|
                           "||`

         Karl Marx     Friedrich Engels     Vladimir Lenin

